# androidProjects

Apptempo/: settings.gradle
Apptempo/app/: build.gradle
Apptempo/gradle/wrapper/: gradle-wrapper.properties
BrainTime/: settings.gradle
BrainTime/app/: build.gradle
BrainTime/gradle/wrapper/: gradle-wrapper.properties
Calculadora/app/: build.gradle
Calculadora/gradle/wrapper/: gradle-wrapper.properties
FlapyBird/android/: AndroidManifest.xml  build.gradle
JogodaVelha/app/: build.gradle
JogodaVelha/gradle/wrapper/: gradle-wrapper.properties
KotlinApp/app/: build.gradle
KotlinApp/gradle/wrapper/: gradle-wrapper.properties
LugaresMemoraveis/: settings.gradle
LugaresMemoraveis/app/: build.gradle
MaisUmaTentativaPokemon/: settings.gradle
MaisUmaTentativaPokemon/app/: build.gradle
MaisUmaTentativaPokemon/app/src/androidTest/java/br/com/app/maisumatentativapokemon/: ExampleInstrumentedTest.java
MaisUmaTentativaPokemon/app/src/main/: AndroidManifest.xml
MaisUmaTentativaPokemon/app/src/main/java/br/com/app/maisumatentativapokemon/: MainActivity.java
MaisUmaTentativaPokemon/app/src/main/res/layout/: activity_main.xml  hits_item.xml
MaisUmaTentativaPokemon/app/src/main/res/mipmap-anydpi-v26/: ic_pokemon.xml
MaisUmaTentativaPokemon/app/src/main/res/values/: ic_launcher_background.xml  ic_pokemon_background.xml  strings.xml  themes.xml
MaisUmaTentativaPokemon/app/src/main/res/values-night/: themes.xml
MaisUmaTentativaPokemon/app/src/test/java/br/com/app/maisumatentativapokemon/: ExampleUnitTest.java
MyUber/: settings.gradle
MyUber/app/: build.gradle  google-services.json
MyUber/app/src/main/: AndroidManifest.xml
Organizze/: build.gradle
Organizze/app/: build.gradle  google-services.json
OutraTentativaPokemon/: settings.gradle
OutraTentativaPokemon/app/: build.gradle
Pokedex/app/: build.gradle
SmartWatch/: settings.gradle
SmartWatch/app/: build.gradle
SobremesasApp/: settings.gradle
SobremesasApp/app/: build.gradle
TesteDoLeo/: settings.gradle
TesteDoLeo/app/: build.gradle
WhatsApp/app/: build.gradle  google-services.json
WhatsApp/app/src/androidTest/java/br/com/leonardo/whatsapp/: ExampleInstrumentedTest.java
WhatsApp/app/src/main/: AndroidManifest.xml
WhatsApp/app/src/main/java/br/com/leonardo/whatsapp/activity/: CadastroActivity.java  ChatActivity.java  ConfiguracoesActivity.java  LoginActivity.java  MainActivity.java
WhatsApp/app/src/main/java/br/com/leonardo/whatsapp/adapter/: ContatosAdapter.java
WhatsApp/app/src/main/java/br/com/leonardo/whatsapp/config/: ConfiguracaoFirebase.java
WhatsApp/app/src/main/java/br/com/leonardo/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
WhatsApp/app/src/main/java/br/com/leonardo/whatsapp/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
WhatsApp/app/src/main/java/br/com/leonardo/whatsapp/model/: Usuario.java
WhatsApp/app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  content_chat.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
WhatsApp/app/src/main/res/menu/: menu_main.xml
WhatsApp/app/src/main/res/mipmap-anydpi-v26/: ic_zapzap.xml
WhatsApp/app/src/main/res/navigation/: nav_graph.xml
WhatsApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WhatsApp/app/src/test/java/br/com/leonardo/whatsapp/: ExampleUnitTest.java
(+208 files in other folders)
